{
  "name": "radialIntegration",
  "version": "0.1.0",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mozu-appdev-sync": "^2.4.1",
    "load-grunt-tasks": "^5.1.0",
    "mozu-action-helpers": "^0.5.6",
    "mozu-action-simulator": "^1.6.3",
    "time-grunt": "^2.0.0"
  },
  "dependencies": {
    "https": "^1.0.0",
    "jsonix": "^3.0.0",
    "jsonix-schema-compiler": "^2.3.9",
    "require": "^2.4.20",
    "underscore": "^1.9.2",
    "xml2js": "^0.4.23",
    "xmldom": "^0.3.0",
    "xmlhttprequest": "^1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soodmanu/steinmartArc.git\n"
  }
}
